\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Different approaches for test automation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Test suite syntax}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed architecture}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Robot}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computer Vision Hardware}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Card Feeder}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Framework}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Arrangements}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Robot}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Computing Hardware}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camera Arrangements}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Card Feeder Arrangements}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Software Arrangements}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software Architecture}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework Test Framework}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Robot Control and Card Feeder Libraries}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Card Feeder Software}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Computer Vision Library}{33}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test Syntax}{33}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Test Result Syntax}{33}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}
\contentsline {chapter}{Bibliography}{38}{chapter*.4}
\contentsline {chapter}{\numberline {A}First appendix}{42}{appendix.A}
