\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Master's Thesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment Terminal Acceptance Testing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source Solutions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Common Characteristics Between Payment Terminals}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Different Approaches for Test Automation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Suite Syntax}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Architecture}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Robot}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computer Vision Hardware}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Card Feeder}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Framework}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Arrangements}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Robot}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Computing Hardware}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camera Arrangements}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Card Feeder Arrangements}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Software Arrangements}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software Architecture}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework Test Framework}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Robot Control and Card Feeder Libraries}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Card Feeder Software}{37}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Computer Vision Library}{38}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test Syntax}{39}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Test Results}{40}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{44}{chapter.6}
\contentsline {chapter}{Bibliography}{45}{chapter*.4}
\contentsline {chapter}{\numberline {A}First appendix}{49}{appendix.A}
