This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5827 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 249
> -- 133
< -- 5
+ -- 45
- -- 39
* -- 204
:= -- 418
add.period$ -- 25
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 131
empty$ -- 226
format.name$ -- 51
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 80
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 94
(There was 1 warning)
