This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
Warning--empty journal in laapas2014cost
You've used 43 entries,
            2773 wiz_defined-function locations,
            790 strings with 10205 characters,
and the built_in function-call counts, 14720 in all, are:
= -- 1317
> -- 609
< -- 44
+ -- 223
- -- 180
* -- 849
:= -- 2272
add.period$ -- 129
call.type$ -- 43
change.case$ -- 157
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 783
empty$ -- 1452
format.name$ -- 243
if$ -- 3188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 214
num.names$ -- 172
pop$ -- 478
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 237
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 433
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 525
(There were 2 warnings)
