This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6627 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 428
> -- 206
< -- 11
+ -- 70
- -- 60
* -- 313
:= -- 676
add.period$ -- 39
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 235
empty$ -- 404
format.name$ -- 82
if$ -- 992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 62
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 152
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 146
(There was 1 warning)
