\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}}
\newlabel{section:structure}{{1.2}{2}{Structure of the Thesis}{section.1.2}{}}
\citation{myers2011art}
\citation{paulson2004empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of payment terminals from different manufacturers. Left image from: \url  {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}}{6}{figure.2.1}}
\newlabel{fig:terminals}{{2.1}{6}{Two examples of payment terminals from different manufacturers. Left image from: \url {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a payment terminal which attaches to a smart phone.}}{6}{figure.2.2}}
\newlabel{fig:izettle}{{2.2}{6}{Example of a payment terminal which attaches to a smart phone}{figure.2.2}{}}
\citation{khan2012comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple test suite. Source: \url  {http://robotframework.org}}}{7}{figure.2.3}}
\newlabel{fig:robot_example}{{2.3}{7}{Example of a simple test suite. Source: \url {http://robotframework.org}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{8}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}}
\newlabel{section:Proposed hardware}{{3.2}{8}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example test case for invalid PIN code test}}{9}{figure.3.1}}
\newlabel{fig:invalid_pin_test}{{3.1}{9}{Example test case for invalid PIN code test}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The INDICA two-layered value chain model.}}{10}{figure.3.2}}
\newlabel{fig:indica_model}{{3.2}{10}{The INDICA two-layered value chain model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of.}}{10}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{10}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course.}}{11}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{11}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{11}{figure.3.4}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{12}{Conclusions}{chapter.4}{}}
\bibcite{ebert2009embedded}{{1}{2009}{{Ebert and Jones}}{{}}}
\bibcite{haugset2008automated}{{2}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{khan2012comparative}{{3}{2012}{{Khan and Khan}}{{}}}
\bibcite{myers2011art}{{4}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{paulson2004empirical}{{5}{2004}{{Paulson et~al.}}{{Paulson, Succi, and Eberlein}}}
\bibcite{sommerville2011software}{{6}{2011}{{Sommerville}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
