\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:signature}{{}{iv}{Acknowledgements}{chapter*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{3}{section.1.2}}
\newlabel{section:structure}{{1.2}{3}{Structure of the master's thesis}{section.1.2}{}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\citation{morgan2007benefits}
\citation{paulson2004empirical}
\citation{paulson2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}}
\newlabel{section:Open source}{{2.1}{5}{Benefits of Open Source solutions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of payment terminals from different manufacturers. Left image from: \url  {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}}{7}{figure.2.1}}
\newlabel{fig:terminals}{{2.1}{7}{Two examples of payment terminals from different manufacturers. Left image from: \url {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}{figure.2.1}{}}
\citation{myers2011art}
\citation{huizinga2007automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a payment terminal which attaches to a smart phone.}}{8}{figure.2.2}}
\newlabel{fig:izettle}{{2.2}{8}{Example of a payment terminal which attaches to a smart phone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{8}{section.2.3}}
\citation{khan2012comparative}
\citation{pressman2005software}
\citation{khan2012comparative}
\citation{khan2012comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{9}{section.2.4}}
\citation{snakeoil}
\citation{just_enough}
\citation{lowell2003successful}
\citation{junit}
\citation{cucumber}
\citation{gherkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a jUnit test case that tries to login to website.}}{11}{figure.2.3}}
\newlabel{fig:junit}{{2.3}{11}{Example of a jUnit test case that tries to login to website}{figure.2.3}{}}
\citation{robotframework}
\citation{stresnjak2011usage}
\citation{Rfuserguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a simple Cucumber test scenario and use of Gherkin language.}}{12}{figure.2.4}}
\newlabel{fig:cucumber}{{2.4}{12}{Example of a simple Cucumber test scenario and use of Gherkin language}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a simple test suite. Source: \url  {http://robotframework.org}}}{13}{figure.2.5}}
\newlabel{fig:robot_example}{{2.5}{13}{Example of a simple test suite. Source: \url {http://robotframework.org}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{14}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{15}{section.3.2}}
\newlabel{section:Proposed hardware}{{3.2}{15}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Robot}{16}{subsection.3.2.1}}
\newlabel{subsection:The Robot proposal}{{3.2.1}{16}{The Robot}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Card Feeder}{17}{subsection.3.2.2}}
\newlabel{subsection:Card feeder}{{3.2.2}{17}{Card Feeder}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{17}{section.3.3}}
\newlabel{section:software}{{3.3}{17}{Software}{section.3.3}{}}
\citation{Rfuserguide}
\citation{Rfuserguide}
\citation{Rfuserguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Framework}{18}{subsection.3.3.1}}
\newlabel{subsection:test framework}{{3.3.1}{18}{Test Framework}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level modular architecture. Source: \url  {http://robotframework.org/img/architecture-big.png}}}{18}{figure.3.1}}
\newlabel{fig:modular_architecture}{{3.1}{18}{High level modular architecture. Source: \url {http://robotframework.org/img/architecture-big.png}}{figure.3.1}{}}
\citation{robotframework}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example test case for invalid PIN code test}}{19}{figure.3.2}}
\newlabel{fig:invalid_pin_test}{{3.2}{19}{Example test case for invalid PIN code test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{19}{subsection.3.3.2}}
\newlabel{subsection:test libraries}{{3.3.2}{19}{Test Libraries}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and Evaluation}{{4}{21}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware arrangements}{21}{section.4.1}}
\newlabel{section:Hardware arrangements}{{4.1}{21}{Hardware arrangements}{section.4.1}{}}
\citation{shapeoko}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Robot}{22}{subsection.4.1.1}}
\newlabel{subsection:Robot}{{4.1.1}{22}{The Robot}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot in its production state.}}{23}{figure.4.1}}
\newlabel{fig:robot_final}{{4.1}{23}{Robot in its production state}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CAD design of the pushing tool. Metal spring is inserted inside to the cylinder and the stem on the right side of the image slides to the cylinder.}}{24}{figure.4.2}}
\newlabel{fig:pushing_tool}{{4.2}{24}{CAD design of the pushing tool. Metal spring is inserted inside to the cylinder and the stem on the right side of the image slides to the cylinder}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computing hardware}{24}{subsection.4.1.2}}
\newlabel{subsection:Computing hardware}{{4.1.2}{24}{Computing hardware}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main electronic components and connection diagram of the robot. Note that Y-axis is manipulated using two stepper motors.}}{25}{figure.4.3}}
\newlabel{fig:electronics}{{4.3}{25}{Main electronic components and connection diagram of the robot. Note that Y-axis is manipulated using two stepper motors}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera arrangements}{25}{subsection.4.1.3}}
\newlabel{subsection:Camera Arrangements}{{4.1.3}{25}{Camera arrangements}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera is attached to the bottom of the Raspberry Pi's enclosure. Image also shows the attachment of the Raspberry Pi enclosure to the Z-axis assembly of the robot.}}{26}{figure.4.4}}
\newlabel{fig:camera}{{4.4}{26}{Camera is attached to the bottom of the Raspberry Pi's enclosure. Image also shows the attachment of the Raspberry Pi enclosure to the Z-axis assembly of the robot}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Card feeder arrangements}{26}{subsection.4.1.4}}
\newlabel{subsection:Card feeder arrangements}{{4.1.4}{26}{Card feeder arrangements}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAD design of the card feeder. Servo motor attaches to the bigger plate on the left and card holder on the right attaches to the arm of the servo motor. Card holder is designed to fit standard sized payment card.}}{27}{figure.4.5}}
\newlabel{fig:card_feeder}{{4.5}{27}{CAD design of the card feeder. Servo motor attaches to the bigger plate on the left and card holder on the right attaches to the arm of the servo motor. Card holder is designed to fit standard sized payment card}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Card feeder installed to the environment. Image also presents the idea of MDF-plates described in Section \ref  {subsection:Robot}.}}{27}{figure.4.6}}
\newlabel{fig:card_feeder_2}{{4.6}{27}{Card feeder installed to the environment. Image also presents the idea of MDF-plates described in Section \ref {subsection:Robot}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software arrangements}{28}{section.4.2}}
\newlabel{section:Software arrangements}{{4.2}{28}{Software arrangements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software architecture}{28}{subsection.4.2.1}}
\newlabel{subsection:Software architecture}{{4.2.1}{28}{Software architecture}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simplified visualization of the software architecture of the AAT environment.}}{29}{figure.4.7}}
\newlabel{fig:software_architecture}{{4.7}{29}{Simplified visualization of the software architecture of the AAT environment}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robot Framework and libraries}{30}{subsection.4.2.2}}
\newlabel{subsection:Robot Framework and libraries}{{4.2.2}{30}{Robot Framework and libraries}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Computer vision arrangements}{30}{subsection.4.2.3}}
\newlabel{subsection:Computer vision arrangements}{{4.2.3}{30}{Computer vision arrangements}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test syntax}{30}{subsection.4.2.4}}
\newlabel{subsection:Test syntax}{{4.2.4}{30}{Test syntax}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test result syntax}{30}{subsection.4.2.5}}
\newlabel{subsection:Test result syntax}{{4.2.5}{30}{Test result syntax}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{30}{section.4.3}}
\newlabel{section:Results}{{4.3}{30}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{30}{section.4.4}}
\newlabel{section:Evaluation}{{4.4}{30}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{31}{Discussion}{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{32}{Conclusions}{chapter.6}{}}
\bibcite{snakeoil}{{1}{1996}{{Bach}}{{}}}
\bibcite{cucumber}{{2}{}{{Cucumber}}{{}}}
\bibcite{ebert2009embedded}{{3}{2009}{{Ebert and Jones}}{{}}}
\bibcite{gherkin}{{4}{}{{Gherkin}}{{}}}
\bibcite{haugset2008automated}{{5}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{huizinga2007automated}{{6}{2007}{{Huizinga and Kolawa}}{{}}}
\bibcite{junit}{{7}{}{{JUnit}}{{}}}
\bibcite{khan2012comparative}{{8}{2012}{{Khan and Khan}}{{}}}
\bibcite{lowell2003successful}{{9}{2003}{{Lowell and Stell-Smith}}{{}}}
\bibcite{morgan2007benefits}{{10}{2007}{{Morgan and Finnegan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.4}}
\bibcite{just_enough}{{11}{2002}{{Mosley and Posey}}{{}}}
\bibcite{myers2011art}{{12}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{Rfuserguide}{{13}{2015}{{Nokia Solutions and Networks}}{{}}}
\bibcite{paulson2004empirical}{{14}{2004}{{Paulson et~al.}}{{Paulson, Succi, and Eberlein}}}
\bibcite{pressman2005software}{{15}{2005}{{Pressman}}{{}}}
\bibcite{robotframework}{{16}{}{{Robot Framework}}{{}}}
\bibcite{shapeoko}{{17}{}{{ShapeOko 2}}{{}}}
\bibcite{sommerville2011software}{{18}{2011}{{Sommerville}}{{}}}
\bibcite{stresnjak2011usage}{{19}{2011}{{Stresnjak and Hocenski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{36}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{37}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{37}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{37}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{37}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\IeC {\r a} svenska}}}{37}{figure.A.1}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
