\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:signature}{{}{iv}{Acknowledgements}{chapter*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{3}{section.1.2}}
\newlabel{section:structure}{{1.2}{3}{Structure of the master's thesis}{section.1.2}{}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\citation{morgan2007benefits}
\citation{paulson2004empirical}
\citation{paulson2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}}
\newlabel{section:Open source}{{2.1}{5}{Benefits of Open Source solutions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of payment terminals from different manufacturers. Left image from: \url  {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}}{7}{figure.2.1}}
\newlabel{fig:terminals}{{2.1}{7}{Two examples of payment terminals from different manufacturers. Left image from: \url {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}{figure.2.1}{}}
\citation{myers2011art}
\citation{khan2012comparative}
\citation{pressman2005software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a payment terminal which attaches to a smart phone.}}{8}{figure.2.2}}
\newlabel{fig:izettle}{{2.2}{8}{Example of a payment terminal which attaches to a smart phone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{8}{section.2.3}}
\citation{khan2012comparative}
\citation{snakeoil}
\citation{just_enough}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{9}{section.2.4}}
\citation{lowell2003successful}
\citation{stresnjak2011usage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple test suite. Source: \url  {http://robotframework.org}}}{11}{figure.2.3}}
\newlabel{fig:robot_example}{{2.3}{11}{Example of a simple test suite. Source: \url {http://robotframework.org}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{12}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}}
\newlabel{section:Proposed hardware}{{3.2}{13}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Robot}{14}{subsection.3.2.1}}
\citation{Rfuserguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Card Feeder}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{15}{section.3.3}}
\citation{Rfuserguide}
\citation{Rfuserguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Framework}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level modular architecture. Source: \url  {http://robotframework.org/img/architecture-big.png}}}{16}{figure.3.1}}
\newlabel{fig:modular_architecture}{{3.1}{16}{High level modular architecture. Source: \url {http://robotframework.org/img/architecture-big.png}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example test case for invalid PIN code test}}{17}{figure.3.2}}
\newlabel{fig:invalid_pin_test}{{3.2}{17}{Example test case for invalid PIN code test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{17}{subsection.3.3.2}}
\newlabel{subsection:test libraries}{{3.3.2}{17}{Test Libraries}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and Evaluation}{{4}{19}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware arrangements}{20}{section.4.1}}
\newlabel{section:Hardware arrangements}{{4.1}{20}{Hardware arrangements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Robot}{20}{subsection.4.1.1}}
\newlabel{subsection:Robot}{{4.1.1}{20}{The Robot}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Camera arrangements}{20}{subsection.4.1.2}}
\newlabel{subsection:Camera Arrangements}{{4.1.2}{20}{Camera arrangements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computing hardware}{20}{subsection.4.1.3}}
\newlabel{subsection:Computing hardware}{{4.1.3}{20}{Computing hardware}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Card feeder arrangements}{20}{subsection.4.1.4}}
\newlabel{subsection:Card feeder arrangements}{{4.1.4}{20}{Card feeder arrangements}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software arrangements}{20}{section.4.2}}
\newlabel{section:Software arrangements}{{4.2}{20}{Software arrangements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software architecture}{20}{subsection.4.2.1}}
\newlabel{subsection:Software architecture}{{4.2.1}{20}{Software architecture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robot Framework and libraries}{20}{subsection.4.2.2}}
\newlabel{subsection:Robot Framework and libraries}{{4.2.2}{20}{Robot Framework and libraries}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Computer vision arrangements}{20}{subsection.4.2.3}}
\newlabel{subsection:Computer vision arrangements}{{4.2.3}{20}{Computer vision arrangements}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test syntax}{20}{subsection.4.2.4}}
\newlabel{subsection:Test syntax}{{4.2.4}{20}{Test syntax}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{20}{section.4.3}}
\newlabel{section:Results}{{4.3}{20}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{20}{section.4.4}}
\newlabel{section:Evaluation}{{4.4}{20}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{21}{Discussion}{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{22}{Conclusions}{chapter.6}{}}
\bibcite{snakeoil}{{1}{1996}{{Bach}}{{}}}
\bibcite{ebert2009embedded}{{2}{2009}{{Ebert and Jones}}{{}}}
\bibcite{haugset2008automated}{{3}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{khan2012comparative}{{4}{2012}{{Khan and Khan}}{{}}}
\bibcite{lowell2003successful}{{5}{2003}{{Lowell and Stell-Smith}}{{}}}
\bibcite{morgan2007benefits}{{6}{2007}{{Morgan and Finnegan}}{{}}}
\bibcite{just_enough}{{7}{2002}{{Mosley and Posey}}{{}}}
\bibcite{myers2011art}{{8}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\bibcite{Rfuserguide}{{9}{2015}{{Nokia Solutions and Networks}}{{}}}
\bibcite{paulson2004empirical}{{10}{2004}{{Paulson et~al.}}{{Paulson, Succi, and Eberlein}}}
\bibcite{pressman2005software}{{11}{2005}{{Pressman}}{{}}}
\bibcite{sommerville2011software}{{12}{2011}{{Sommerville}}{{}}}
\bibcite{stresnjak2011usage}{{13}{2011}{{Stresnjak and Hocenski}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
