\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:signature}{{}{iv}{Acknowledgements}{chapter*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{2}{section.1.2}}
\newlabel{section:structure}{{1.2}{2}{Structure of the master's thesis}{section.1.2}{}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\citation{morgan2007benefits}
\citation{paulson2004empirical}
\citation{paulson2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}}
\newlabel{section:Open source}{{2.1}{5}{Benefits of Open Source solutions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of payment terminals from different manufacturers. Left image from: \url  {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}}{6}{figure.2.1}}
\newlabel{fig:terminals}{{2.1}{6}{Two examples of payment terminals from different manufacturers. Left image from: \url {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}{figure.2.1}{}}
\citation{myers2011art}
\citation{khan2012comparative}
\citation{khan2012comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a payment terminal which attaches to a smart phone.}}{7}{figure.2.2}}
\newlabel{fig:izettle}{{2.2}{7}{Example of a payment terminal which attaches to a smart phone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{7}{section.2.3}}
\citation{lowell2003successful}
\citation{stresnjak2011usage}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple test suite. Source: \url  {http://robotframework.org}}}{9}{figure.2.3}}
\newlabel{fig:robot_example}{{2.3}{9}{Example of a simple test suite. Source: \url {http://robotframework.org}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{10}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}}
\newlabel{section:Proposed hardware}{{3.2}{11}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Robot}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Card Feeder}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}}
\citation{Rfuserguide}
\citation{Rfuserguide}
\citation{Rfuserguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Framework}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level modular architecture. Source: \url  {http://robotframework.org/img/architecture-big.png}}}{13}{figure.3.1}}
\newlabel{fig:modular_architecture}{{3.1}{13}{High level modular architecture. Source: \url {http://robotframework.org/img/architecture-big.png}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example test case for invalid PIN code test}}{14}{figure.3.2}}
\newlabel{fig:invalid_pin_test}{{3.2}{14}{Example test case for invalid PIN code test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{14}{subsection.3.3.2}}
\newlabel{subsection:test libraries}{{3.3.2}{14}{Test Libraries}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and Evaluation}{{4}{16}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware arrangements}{16}{section.4.1}}
\newlabel{section:Hardware arrangements}{{4.1}{16}{Hardware arrangements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software arrangements}{16}{section.4.2}}
\newlabel{section:Software arrangements}{{4.2}{16}{Software arrangements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}}
\newlabel{section:Results}{{4.3}{16}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{16}{section.4.4}}
\newlabel{section:Evaluation}{{4.4}{16}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{17}{Discussion}{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{18}{Conclusions}{chapter.6}{}}
\bibcite{ebert2009embedded}{{1}{2009}{{Ebert and Jones}}{{}}}
\bibcite{haugset2008automated}{{2}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{khan2012comparative}{{3}{2012}{{Khan and Khan}}{{}}}
\bibcite{lowell2003successful}{{4}{2003}{{Lowell and Stell-Smith}}{{}}}
\bibcite{morgan2007benefits}{{5}{2007}{{Morgan and Finnegan}}{{}}}
\bibcite{myers2011art}{{6}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{Rfuserguide}{{7}{2015}{{Nokia Solutions and Networks}}{{}}}
\bibcite{paulson2004empirical}{{8}{2004}{{Paulson et~al.}}{{Paulson, Succi, and Eberlein}}}
\bibcite{sommerville2011software}{{9}{2011}{{Sommerville}}{{}}}
\bibcite{stresnjak2011usage}{{10}{2011}{{Stresnjak and Hocenski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.4}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
