\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ebert and Jones(2009)]{ebert2009embedded}
Christof Ebert and Capers Jones.
\newblock Embedded software: Facts, figures, and future.
\newblock \emph{Computer}, \penalty0 (4):\penalty0 42--52, 2009.

\bibitem[Haugset and Hanssen(2008)]{haugset2008automated}
Borge Haugset and Geir~Kjetil Hanssen.
\newblock Automated acceptance testing: A literature review and an industrial
  case study.
\newblock In \emph{Agile, 2008. AGILE'08. Conference}, pages 27--38. IEEE,
  2008.

\bibitem[Khan and Khan(2012)]{khan2012comparative}
Mohd~Ehmer Khan and Farmeena Khan.
\newblock A comparative study of white box, black box and grey box testing
  techniques.
\newblock \emph{Int. J. Adv. Comput. Sci. Appl}, 3\penalty0 (6), 2012.

\bibitem[Lowell and Stell-Smith(2003)]{lowell2003successful}
Charles Lowell and Jeremy Stell-Smith.
\newblock Successful automation of gui driven acceptance testing.
\newblock In \emph{Extreme programming and agile processes in software
  engineering}, pages 331--333. Springer, 2003.

\bibitem[Morgan and Finnegan(2007)]{morgan2007benefits}
Lorraine Morgan and Patrick Finnegan.
\newblock Benefits and drawbacks of open source software: an exploratory study
  of secondary software firms.
\newblock In \emph{Open Source Development, Adoption and Innovation}, pages
  307--312. Springer, 2007.

\bibitem[Myers et~al.(2011)Myers, Sandler, and Badgett]{myers2011art}
G.J. Myers, C.~Sandler, and T.~Badgett.
\newblock \emph{The Art of Software Testing}.
\newblock ITPro collection. Wiley, 2011.
\newblock ISBN 9781118133156.
\newblock URL \url{https://books.google.fi/books?id=GjyEFPkMCwcC}.

\bibitem[{Nokia Solutions and Networks}(2015)]{Rfuserguide}
{Nokia Solutions and Networks}.
\newblock {Robot Framework User Guide}, 2015.
\newblock
  \url{http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html/}.
  Accessed 6.5.2016.

\bibitem[Paulson et~al.(2004)Paulson, Succi, and
  Eberlein]{paulson2004empirical}
James~W Paulson, Giancarlo Succi, and Armin Eberlein.
\newblock An empirical study of open-source and closed-source software
  products.
\newblock \emph{Software Engineering, IEEE Transactions on}, 30\penalty0
  (4):\penalty0 246--256, 2004.

\bibitem[Sommerville(2011)]{sommerville2011software}
I.~Sommerville.
\newblock \emph{Software Engineering}.
\newblock International Computer Science Series. Pearson, 2011.
\newblock ISBN 9780137053469.
\newblock URL \url{https://books.google.fi/books?id=l0egcQAACAAJ}.

\bibitem[Stresnjak and Hocenski(2011)]{stresnjak2011usage}
Stanislav Stresnjak and Zeljko Hocenski.
\newblock Usage of robot framework in automation of functional test regression.
\newblock In \emph{ICSEA 2011 The Sixth International Conference on Software
  Engineering Advances}, 2011.

\end{thebibliography}
