This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6047 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 310
> -- 154
< -- 7
+ -- 52
- -- 45
* -- 240
:= -- 496
add.period$ -- 29
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 164
empty$ -- 279
format.name$ -- 60
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 47
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 114
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 108
(There was 1 warning)
