This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5910 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 234
> -- 122
< -- 5
+ -- 42
- -- 36
* -- 178
:= -- 402
add.period$ -- 26
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 123
empty$ -- 200
format.name$ -- 46
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 55
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 96
(There was 1 warning)
