\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Problem Statements}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Structure of the Master's Thesis}{3}{section.0.3}
\contentsline {chapter}{\numberline {1}Payment terminal acceptance testing}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Benefits of Open Source solutions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Common characteristics between payment terminals}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Different approaches for test automation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Test suite syntax}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Proposed architecture}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Robot}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computer Vision Hardware}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Card Feeder}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Test Framework}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Test Libraries}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results and Evaluation}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Arrangements}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Robot}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Computing Hardware}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Camera Arrangements}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Card Feeder Arrangements}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Software Arrangements}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software Architecture}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Robot Framework Test Framework}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Robot Control and Card Feeder Libraries}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Card Feeder Software}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Computer Vision Library}{37}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Test Syntax}{38}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Test Results}{39}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Discussion}{42}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}
\contentsline {chapter}{Bibliography}{44}{chapter*.4}
\contentsline {chapter}{\numberline {A}First appendix}{48}{appendix.A}
