\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:signature}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{3}{section.1.2}}
\newlabel{section:structure}{{1.2}{3}{Structure of the master's thesis}{section.1.2}{}}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\citation{morgan2007benefits}
\citation{paulson2004empirical}
\citation{paulson2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}}
\newlabel{section:Open source}{{2.1}{5}{Benefits of Open Source solutions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{6}{section.2.2}}
\newlabel{section:payment terminals}{{2.2}{6}{Common characteristics between payment terminals}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of payment terminals from different manufacturers. Left image from: \url  {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}}{7}{figure.2.1}}
\newlabel{fig:terminals}{{2.1}{7}{Two examples of payment terminals from different manufacturers. Left image from: \url {http://www.netskauppa.fi/images/t/24-85-PrimaryImage.image.ashx}}{figure.2.1}{}}
\citation{broekman2003testing}
\citation{myers2011art}
\citation{huizinga2007automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a payment terminal which attaches to a smart phone.}}{8}{figure.2.2}}
\newlabel{fig:izettle}{{2.2}{8}{Example of a payment terminal which attaches to a smart phone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{8}{section.2.3}}
\newlabel{section:test automation approaches}{{2.3}{8}{Different approaches for test automation}{section.2.3}{}}
\citation{khan2012comparative}
\citation{pressman2005software}
\citation{khan2012comparative}
\citation{khan2012comparative}
\citation{Ramler}
\citation{snakeoil}
\citation{just_enough}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{10}{section.2.4}}
\newlabel{section:test suite syntax}{{2.4}{10}{Test suite syntax}{section.2.4}{}}
\citation{lowell2003successful}
\citation{junit}
\citation{cucumber}
\citation{gherkin}
\citation{robotframework}
\citation{stresnjak2011usage}
\citation{Rfuserguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a jUnit test case that tries to login to website.}}{12}{figure.2.3}}
\newlabel{fig:junit}{{2.3}{12}{Example of a jUnit test case that tries to login to website}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a simple Cucumber test scenario and use of Gherkin language.}}{12}{figure.2.4}}
\newlabel{fig:cucumber}{{2.4}{12}{Example of a simple Cucumber test scenario and use of Gherkin language}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a simple test suite. Source: \url  {http://robotframework.org}}}{13}{figure.2.5}}
\newlabel{fig:robot_example}{{2.5}{13}{Example of a simple test suite. Source: \url {http://robotframework.org}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{14}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}}
\citation{raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{15}{section.3.2}}
\newlabel{section:Proposed hardware}{{3.2}{15}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Robot}{15}{subsection.3.2.1}}
\newlabel{subsection:The Robot proposal}{{3.2.1}{15}{The Robot}{subsection.3.2.1}{}}
\citation{bcn3d}
\citation{shapeoko}
\citation{shapeoko_git}
\citation{grbl}
\citation{shapeoko}
\citation{raspberry_camera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computer Vision Hardware}{17}{subsection.3.2.2}}
\newlabel{subsection:computer vision hardware}{{3.2.2}{17}{Computer Vision Hardware}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Card Feeder}{19}{subsection.3.2.3}}
\newlabel{subsection:Card feeder}{{3.2.3}{19}{Card Feeder}{subsection.3.2.3}{}}
\citation{raspbian}
\citation{Rfuserguide}
\citation{robotframework}
\citation{Rfuserguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}}
\newlabel{section:software}{{3.3}{20}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Framework}{20}{subsection.3.3.1}}
\newlabel{subsection:test framework}{{3.3.1}{20}{Test Framework}{subsection.3.3.1}{}}
\citation{Rfuserguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level modular architecture. Source: \url  {http://robotframework.org/img/architecture-big.png}}}{21}{figure.3.1}}
\newlabel{fig:modular_architecture}{{3.1}{21}{High level modular architecture. Source: \url {http://robotframework.org/img/architecture-big.png}}{figure.3.1}{}}
\citation{robotframework}
\citation{pyserial}
\citation{tesseract}
\citation{pytesseract}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example test case for invalid PIN code test}}{22}{figure.3.2}}
\newlabel{fig:invalid_pin_test}{{3.2}{22}{Example test case for invalid PIN code test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{22}{subsection.3.3.2}}
\newlabel{subsection:test libraries}{{3.3.2}{22}{Test Libraries}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and Evaluation}{{4}{24}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Arrangements}{24}{section.4.1}}
\newlabel{section:Hardware arrangements}{{4.1}{24}{Hardware Arrangements}{section.4.1}{}}
\citation{shapeoko}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Robot}{25}{subsection.4.1.1}}
\newlabel{subsection:Robot}{{4.1.1}{25}{The Robot}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot in its production state.}}{26}{figure.4.1}}
\newlabel{fig:robot_final}{{4.1}{26}{Robot in its production state}{figure.4.1}{}}
\citation{grbl_shield}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CAD design of the pushing tool. Metal spring is inserted inside to the cylinder and the stem on the right side of the image slides to the cylinder.}}{27}{figure.4.2}}
\newlabel{fig:pushing_tool}{{4.2}{27}{CAD design of the pushing tool. Metal spring is inserted inside to the cylinder and the stem on the right side of the image slides to the cylinder}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computing Hardware}{27}{subsection.4.1.2}}
\newlabel{subsection:Computing hardware}{{4.1.2}{27}{Computing Hardware}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main electronic components and connection diagram of the robot. Note that Y-axis is manipulated using two stepper motors.}}{28}{figure.4.3}}
\newlabel{fig:electronics}{{4.3}{28}{Main electronic components and connection diagram of the robot. Note that Y-axis is manipulated using two stepper motors}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera Arrangements}{28}{subsection.4.1.3}}
\newlabel{subsection:Camera Arrangements}{{4.1.3}{28}{Camera Arrangements}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera is attached to the bottom of the Raspberry Pi's enclosure. Image also shows the attachment of the Raspberry Pi enclosure to the Z-axis assembly of the robot.}}{29}{figure.4.4}}
\newlabel{fig:camera}{{4.4}{29}{Camera is attached to the bottom of the Raspberry Pi's enclosure. Image also shows the attachment of the Raspberry Pi enclosure to the Z-axis assembly of the robot}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Card Feeder Arrangements}{29}{subsection.4.1.4}}
\newlabel{subsection:Card feeder arrangements}{{4.1.4}{29}{Card Feeder Arrangements}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAD design of the card feeder. Servo motor attaches to the bigger plate on the left and card holder on the right attaches to the arm of the servo motor. Card holder is designed to fit standard sized payment card.}}{30}{figure.4.5}}
\newlabel{fig:card_feeder}{{4.5}{30}{CAD design of the card feeder. Servo motor attaches to the bigger plate on the left and card holder on the right attaches to the arm of the servo motor. Card holder is designed to fit standard sized payment card}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Card feeder installed to the environment. Image also presents the idea of MDF-plates described in Section \ref  {subsection:Robot}.}}{30}{figure.4.6}}
\newlabel{fig:card_feeder_2}{{4.6}{30}{Card feeder installed to the environment. Image also presents the idea of MDF-plates described in Section \ref {subsection:Robot}}{figure.4.6}{}}
\citation{python}
\citation{picamera}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Arrangements}{31}{section.4.2}}
\newlabel{section:Software arrangements}{{4.2}{31}{Software Arrangements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software Architecture}{31}{subsection.4.2.1}}
\newlabel{subsection:Software architecture}{{4.2.1}{31}{Software Architecture}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuration file for device locations in the working area of the robot.}}{32}{figure.4.7}}
\newlabel{fig:conf1}{{4.7}{32}{Configuration file for device locations in the working area of the robot}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a configuration file of a device keyboard layout.}}{33}{figure.4.8}}
\newlabel{fig:conf2}{{4.8}{33}{Example of a configuration file of a device keyboard layout}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simplified visualization of the software architecture of the AAT environment.}}{33}{figure.4.9}}
\newlabel{fig:software_architecture}{{4.9}{33}{Simplified visualization of the software architecture of the AAT environment}{figure.4.9}{}}
\citation{clean-code}
\citation{clean-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robot Framework Test Framework}{34}{subsection.4.2.2}}
\newlabel{subsection:Robot Framework and libraries}{{4.2.2}{34}{Robot Framework Test Framework}{subsection.4.2.2}{}}
\citation{cnc-library}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example of a partial resource file for Robot Framework tests.}}{35}{figure.4.10}}
\newlabel{fig:resource}{{4.10}{35}{An example of a partial resource file for Robot Framework tests}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Robot Control and Card Feeder Libraries}{35}{subsection.4.2.3}}
\newlabel{subsection:libraries}{{4.2.3}{35}{Robot Control and Card Feeder Libraries}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Card Feeder Software}{36}{subsection.4.2.4}}
\newlabel{subsection:card feeder software}{{4.2.4}{36}{Card Feeder Software}{subsection.4.2.4}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Computer Vision Library}{37}{subsection.4.2.5}}
\newlabel{subsection:Computer vision library}{{4.2.5}{37}{Computer Vision Library}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test Syntax}{38}{subsection.4.2.6}}
\newlabel{subsection:Test syntax}{{4.2.6}{38}{Test Syntax}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Test Results}{39}{subsection.4.2.7}}
\newlabel{subsection:Test result syntax}{{4.2.7}{39}{Test Results}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Report of passed tests.}}{40}{figure.4.11}}
\newlabel{fig:passed report}{{4.11}{40}{Report of passed tests}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Report of failed tests.}}{41}{figure.4.12}}
\newlabel{fig:failed report}{{4.12}{41}{Report of failed tests}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{42}{Discussion}{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{43}{Conclusions}{chapter.6}{}}
\bibcite{snakeoil}{{1}{1996}{{Bach}}{{}}}
\bibcite{bcn3d}{{2}{}{{BCN3D-Moveo}}{{}}}
\bibcite{broekman2003testing}{{3}{2003}{{Broekman and Notenboom}}{{}}}
\bibcite{cucumber}{{4}{}{{Cucumber}}{{}}}
\bibcite{ebert2009embedded}{{5}{2009}{{Ebert and Jones}}{{}}}
\bibcite{gherkin}{{6}{}{{Gherkin}}{{}}}
\bibcite{grbl}{{7}{}{{GRBL}}{{}}}
\bibcite{grbl_shield}{{8}{}{{grblShield}}{{}}}
\bibcite{haugset2008automated}{{9}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{huizinga2007automated}{{10}{2007}{{Huizinga and Kolawa}}{{}}}
\bibcite{junit}{{11}{}{{JUnit}}{{}}}
\bibcite{khan2012comparative}{{12}{2012}{{Khan and Khan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.4}}
\bibcite{lowell2003successful}{{13}{2003}{{Lowell and Stell-Smith}}{{}}}
\bibcite{clean-code}{{14}{2009}{{Martin}}{{}}}
\bibcite{morgan2007benefits}{{15}{2007}{{Morgan and Finnegan}}{{}}}
\bibcite{just_enough}{{16}{2002}{{Mosley and Posey}}{{}}}
\bibcite{myers2011art}{{17}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{Rfuserguide}{{18}{2015}{{Nokia Solutions and Networks}}{{}}}
\bibcite{opencv}{{19}{}{{OpenCV}}{{}}}
\bibcite{paulson2004empirical}{{20}{2004}{{Paulson et~al.}}{{Paulson, Succi, and Eberlein}}}
\bibcite{picamera}{{21}{}{{Picamera}}{{}}}
\bibcite{pressman2005software}{{22}{2005}{{Pressman}}{{}}}
\bibcite{pyserial}{{23}{}{{pySerial}}{{}}}
\bibcite{pytesseract}{{24}{}{{Pytesseract}}{{}}}
\bibcite{python}{{25}{}{{Python}}{{}}}
\bibcite{Ramler}{{26}{2014}{{Ramler et~al.}}{{Ramler, Putsch\"{o}gl, and Winkler}}}
\bibcite{raspberry}{{27}{}{{Raspberry Pi 2}}{{}}}
\bibcite{raspberry_camera}{{28}{}{{Raspberry Pi Camera Module}}{{}}}
\bibcite{raspbian}{{29}{}{{Raspbian}}{{}}}
\bibcite{robotframework}{{30}{}{{Robot Framework}}{{}}}
\bibcite{cnc-library}{{31}{}{{Robot Framework CNC Library}}{{}}}
\bibcite{shapeoko}{{32}{}{{ShapeOko 2}}{{}}}
\bibcite{shapeoko_git}{{33}{}{{ShapeOko 2 Github}}{{}}}
\bibcite{sommerville2011software}{{34}{2011}{{Sommerville}}{{}}}
\bibcite{stresnjak2011usage}{{35}{2011}{{Stresnjak and Hocenski}}{{}}}
\bibcite{tesseract}{{36}{}{{Tesseract OCR}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{48}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
