This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty year in bcn3d
Warning--empty year in cucumber
Warning--there's a number but no volume in ebert2009embedded
Warning--empty year in gherkin
Warning--empty year in grbl
Warning--empty year in grbl_shield
Warning--empty year in junit
Warning--empty year in picamera
Warning--empty year in pyserial
Warning--empty year in pytesseract
Warning--empty year in python
Warning--empty year in raspberry
Warning--empty year in raspberry_camera
Warning--empty year in raspbian
Warning--empty year in robotframework
Warning--empty year in shapeoko
Warning--empty year in shapeoko_git
Warning--empty year in tesseract
You've used 33 entries,
            2773 wiz_defined-function locations,
            751 strings with 9166 characters,
and the built_in function-call counts, 11702 in all, are:
= -- 1037
> -- 489
< -- 34
+ -- 177
- -- 144
* -- 693
:= -- 1769
add.period$ -- 101
call.type$ -- 33
change.case$ -- 124
chr.to.int$ -- 33
cite$ -- 84
duplicate$ -- 618
empty$ -- 1153
format.name$ -- 195
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 167
num.names$ -- 132
pop$ -- 409
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 217
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 18
while$ -- 115
width$ -- 0
write$ -- 392
(There were 18 warnings)
