This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--there's a number but no volume in ebert2009embedded
You've used 38 entries,
            2773 wiz_defined-function locations,
            770 strings with 9750 characters,
and the built_in function-call counts, 13178 in all, are:
= -- 1181
> -- 539
< -- 39
+ -- 197
- -- 159
* -- 764
:= -- 2014
add.period$ -- 114
call.type$ -- 38
change.case$ -- 138
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 698
empty$ -- 1313
format.name$ -- 215
if$ -- 2870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 189
num.names$ -- 152
pop$ -- 430
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 227
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 383
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 464
(There was 1 warning)
