\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\citation{haugset2008automated}
\citation{sommerville2011software}
\citation{ebert2009embedded}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}}
\newlabel{section:structure}{{1.2}{2}{Structure of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{4}{Payment terminal acceptance testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{5}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{5}{section.3.3}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{6}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{6}{The INDICA two-layered value chain model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{7}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{7}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{7}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{7}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{8}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{8}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{8}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{8}{figure.3.4}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{9}{Conclusions}{chapter.4}{}}
\bibcite{ebert2009embedded}{{1}{2009}{{Ebert and Jones}}{{}}}
\bibcite{FerryProblem}{{2}{2010}{{G\IeC {\"o}\IeC {\"o}s et~al.}}{{G\IeC {\"o}\IeC {\"o}s, Haapasalo, and Moisio}}}
\bibcite{HaapasaloThesis}{{3}{2010}{{Haapasalo}}{{}}}
\bibcite{haugset2008automated}{{4}{2008}{{Haugset and Hanssen}}{{}}}
\bibcite{myers2011art}{{5}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{sommerville2011software}{{6}{2011}{{Sommerville}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
