\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Aalto University Library}(2011{\natexlab{a}})]{bibinstructions}
{Aalto University Library}.
\newblock Making a bibliography.
\newblock webpage, March 2 2011{\natexlab{a}}.
\newblock
  \url{http://otalib.aalto.fi/en/instructions/guides/citations/bibliography/}.
  Accessed 4.2.2011.

\bibitem[{Aalto University Library}(2011{\natexlab{b}})]{howfindinfo}
{Aalto University Library}.
\newblock webpage, March 2 2011{\natexlab{b}}.
\newblock How to find - brief guide to finding publications and information.
  Accessed 4.3.2011.

\bibitem[Becker et~al.(1996)Becker, Gschwind, Ohler, Seeger, and
  Widmayer]{becker:1996:mvbt}
B.~Becker, S.~Gschwind, T.~Ohler, Bernhard Seeger, and Peter Widmayer.
\newblock {An asymptotically optimal multiversion B-tree}.
\newblock \emph{The VLDB Journal}, 5\penalty0 (4):\penalty0 264--275, 1996.

\bibitem[Göös et~al.(2010)Göös, Haapasalo, and Moisio]{FerryProblem}
Mika Göös, Tuukka Haapasalo, and Leo Moisio.
\newblock Finding hard instances of the ferry problem.
\newblock Course report for the course {T-79.5203/S-72.2420} {G}raph theory,
  Aalto {SCI}, 2010.

\bibitem[Haapasalo(2010)]{HaapasaloThesis}
Tuukka Haapasalo.
\newblock \emph{Accessing Multiversion Data in Database Transactions}.
\newblock PhD thesis, Department of Computer Science and Engineering, Aalto
  University School of Science and Technology, Espoo, Finland, 2010.
\newblock \url{http://lib.tkk.fi/Diss/2010/isbn9789526033600/}.

\bibitem[Haapasalo et~al.(2009)Haapasalo, Jaluta, Seeger, Sippu, and
  Soisalon-Soininen]{haapasalo:2009:tmvbt}
Tuukka Haapasalo, Ibrahim Jaluta, Bernhard Seeger, Seppo Sippu, and Eljas
  Soisalon-Soininen.
\newblock Transactions on the multiversion {B$^+$}-tree.
\newblock In \emph{Proceedings of the 12th Conference in Extending Database
  Technology}, pages 1064--1075, 2009.

\bibitem[Hupponen et~al.(2010)Hupponen, Karlsson, Laitinen, Ojala, Pirinen,
  Seuranen, Takkinen, von Loesch, and Vestbø]{TeXlipse}
Taavi Hupponen, Kimmo Karlsson, Jani Laitinen, Oskar Ojala, Antti Pirinen, Esa
  Seuranen, Laura Takkinen, Boris von Loesch, and Tor~Arne Vestbø.
\newblock {TeXlipse plugin for {E}clipse}, 2010.
\newblock \url{http://texlipse.sourceforge.net/}. Accessed 25.2.2011.

\bibitem[{The Eclipse Foundation}(2011)]{Eclipse}
{The Eclipse Foundation}.
\newblock {Eclipse}, 2011.
\newblock \url{http://eclipse.org/}. Accessed 25.2.2011.

\end{thebibliography}
