\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Different approaches for test automation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Test suite syntax}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed architecture}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Software}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Methods}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{17}{chapter.8}
\contentsline {chapter}{Bibliography}{18}{chapter*.4}
\contentsline {chapter}{\numberline {A}First appendix}{19}{appendix.A}
