\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bach(1996)]{snakeoil}
James Bach.
\newblock Test automation snake oil.
\newblock \emph{Windows Tech Journal}, 10, 1996.

\bibitem[{BCN3D-Moveo}(n.d.)]{bcn3d}
{BCN3D-Moveo}.
\newblock URL \url{https://github.com/BCN3D/BCN3D-Moveo} Accessed 5.9.2016,
  n.d.

\bibitem[Broekman and Notenboom(2003)]{broekman2003testing}
Bart Broekman and Edwin Notenboom.
\newblock \emph{Testing embedded software}.
\newblock Pearson Education, 2003.

\bibitem[Cucumber(n.d.)]{cucumber}
Cucumber.
\newblock URL \url{https://cucumber.io/} Accessed 7.9.2016, n.d.

\bibitem[Ebert and Jones(2009)]{ebert2009embedded}
Christof Ebert and Capers Jones.
\newblock Embedded software: Facts, figures, and future.
\newblock \emph{Computer}, \penalty0 (4):\penalty0 42--52, 2009.

\bibitem[Gherkin(n.d.)]{gherkin}
Gherkin.
\newblock URL \url{https://github.com/cucumber/cucumber/wiki/Gherkin} Accessed
  7.9.2016, n.d.

\bibitem[{GRBL}(n.d.)]{grbl}
{GRBL}.
\newblock URL \url{https://github.com/grbl/grbl} Accessed 15.7.2016, n.d.

\bibitem[{grblShield}(n.d.)]{grbl_shield}
{grblShield}.
\newblock URL \url{https://www.synthetos.com/project/grblshield/} Accessed
  1.9.2016, n.d.

\bibitem[Haugset and Hanssen(2008)]{haugset2008automated}
Borge Haugset and Geir~Kjetil Hanssen.
\newblock Automated acceptance testing: A literature review and an industrial
  case study.
\newblock In \emph{Agile, 2008. AGILE'08. Conference}, pages 27--38. IEEE,
  2008.

\bibitem[Huizinga and Kolawa(2007)]{huizinga2007automated}
Dorota Huizinga and Adam Kolawa.
\newblock \emph{Automated defect prevention: best practices in software
  management}.
\newblock John Wiley \& Sons, 2007.

\bibitem[JUnit(n.d.)]{junit}
JUnit.
\newblock URL \url{http://junit.org/} Accessed 7.9.2016, n.d.

\bibitem[Khan and Khan(2012)]{khan2012comparative}
Mohd~Ehmer Khan and Farmeena Khan.
\newblock A comparative study of white box, black box and grey box testing
  techniques.
\newblock \emph{Int. J. Adv. Comput. Sci. Appl}, 3\penalty0 (6), 2012.

\bibitem[Lowell and Stell-Smith(2003)]{lowell2003successful}
Charles Lowell and Jeremy Stell-Smith.
\newblock Successful automation of gui driven acceptance testing.
\newblock In \emph{Extreme programming and agile processes in software
  engineering}, pages 331--333. Springer, 2003.

\bibitem[Martin(2009)]{clean-code}
R.C. Martin.
\newblock \emph{Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Robert C. Martin series. Prentice Hall, 2009.
\newblock ISBN 9780132350884.
\newblock URL \url{https://books.google.com/books?id=hjEFCAAAQBAJ}.

\bibitem[Morgan and Finnegan(2007)]{morgan2007benefits}
Lorraine Morgan and Patrick Finnegan.
\newblock Benefits and drawbacks of open source software: an exploratory study
  of secondary software firms.
\newblock In \emph{Open Source Development, Adoption and Innovation}, pages
  307--312. Springer, 2007.

\bibitem[Mosley and Posey(2002)]{just_enough}
D.J. Mosley and B.A. Posey.
\newblock \emph{Just Enough Software Test Automation}.
\newblock Just enough series. Prentice Hall PTR, 2002.
\newblock ISBN 9780130084682.
\newblock URL \url{https://books.google.com/books?id=PEBvfWESIt4C}.

\bibitem[Myers et~al.(2011)Myers, Sandler, and Badgett]{myers2011art}
G.J. Myers, C.~Sandler, and T.~Badgett.
\newblock \emph{The Art of Software Testing}.
\newblock ITPro collection. Wiley, 2011.
\newblock ISBN 9781118133156.
\newblock URL \url{https://books.google.fi/books?id=GjyEFPkMCwcC}.

\bibitem[{Nokia Solutions and Networks}(2015)]{Rfuserguide}
{Nokia Solutions and Networks}.
\newblock {Robot Framework User Guide}, 2015.
\newblock
  \url{http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html/}.
  Accessed 6.5.2016.

\bibitem[{OpenCV}(n.d.)]{opencv}
{OpenCV}.
\newblock URL \url{http://opencv.org/} Accessed 18.7.2016, n.d.

\bibitem[Paulson et~al.(2004)Paulson, Succi, and
  Eberlein]{paulson2004empirical}
James~W Paulson, Giancarlo Succi, and Armin Eberlein.
\newblock An empirical study of open-source and closed-source software
  products.
\newblock \emph{Software Engineering, IEEE Transactions on}, 30\penalty0
  (4):\penalty0 246--256, 2004.

\bibitem[{Picamera}(n.d.)]{picamera}
{Picamera}.
\newblock URL \url{http://picamera.readthedocs.io/en/release-1.12/} Accessed
  7.9.2016, n.d.

\bibitem[Pressman(2005)]{pressman2005software}
R.S. Pressman.
\newblock \emph{Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill higher education. Boston, 2005.
\newblock ISBN 9780073019338.
\newblock URL \url{https://books.google.com/books?id=bL7QZHtWvaUC}.

\bibitem[{pySerial}(n.d.)]{pyserial}
{pySerial}.
\newblock URL \url{http://pythonhosted.org/pyserial/} Accessed 4.5.2016, n.d.

\bibitem[{Pytesseract}(n.d.)]{pytesseract}
{Pytesseract}.
\newblock URL \url{https://pypi.python.org/pypi/pytesseract} Accessed 4.5.2016,
  n.d.

\bibitem[{Python}(n.d.)]{python}
{Python}.
\newblock URL \url{https://www.python.org/} Accessed 7.9.2016, n.d.

\bibitem[Ramler et~al.(2014)Ramler, Putsch\"{o}gl, and Winkler]{Ramler}
Rudolf Ramler, Werner Putsch\"{o}gl, and Dietmar Winkler.
\newblock Automated testing of industrial automation software: Practical
  receipts and lessons learned.
\newblock In \emph{Proceedings of the 1st International Workshop on Modern
  Software Engineering Methods for Industrial Automation}, MoSEMInA 2014, pages
  7--16, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2851-7.
\newblock \doi{10.1145/2593783.2593788}.
\newblock URL \url{http://doi.acm.org/10.1145/2593783.2593788}.

\bibitem[{Raspberry Pi 2}(n.d.)]{raspberry}
{Raspberry Pi 2}.
\newblock URL
  \url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/} Accessed
  1.6.2016, n.d.

\bibitem[{Raspberry Pi Camera Module}(n.d.)]{raspberry_camera}
{Raspberry Pi Camera Module}.
\newblock URL \url{https://www.raspberrypi.org/products/camera-module/}
  Accessed 1.6.2016, n.d.

\bibitem[{Raspbian}(n.d.)]{raspbian}
{Raspbian}.
\newblock URL \url{https://www.raspberrypi.org/downloads/raspbian/} Accessed
  4.5.2016, n.d.

\bibitem[{Robot Framework}(n.d.)]{robotframework}
{Robot Framework}.
\newblock URL \url{http://robotframework.org/} Accessed 1.6.2016, n.d.

\bibitem[{Robot Framework CNC Library}(n.d.)]{cnc-library}
{Robot Framework CNC Library}.
\newblock URL \url{https://github.com/Eficode/robotframework-cnclibrary}
  Accessed 1.8.2016, n.d.

\bibitem[{ShapeOko 2}(n.d.)]{shapeoko}
{ShapeOko 2}.
\newblock URL \url{http://www.shapeoko.com/wiki/index.php/ShapeOko_2} Accessed
  1.6.2016, n.d.

\bibitem[{ShapeOko 2 Github}(n.d.)]{shapeoko_git}
{ShapeOko 2 Github}.
\newblock URL \url{https://github.com/shapeoko/Shapeoko_2} Accessed 15.7.2016,
  n.d.

\bibitem[Sommerville(2011)]{sommerville2011software}
I.~Sommerville.
\newblock \emph{Software Engineering}.
\newblock International Computer Science Series. Pearson, 2011.
\newblock ISBN 9780137053469.
\newblock URL \url{https://books.google.fi/books?id=l0egcQAACAAJ}.

\bibitem[Stresnjak and Hocenski(2011)]{stresnjak2011usage}
Stanislav Stresnjak and Zeljko Hocenski.
\newblock Usage of robot framework in automation of functional test regression.
\newblock In \emph{ICSEA 2011 The Sixth International Conference on Software
  Engineering Advances}, 2011.

\bibitem[{Tesseract OCR}(n.d.)]{tesseract}
{Tesseract OCR}.
\newblock URL \url{https://github.com/tesseract-ocr/tesseract} Accessed
  4.5.2016, n.d.

\end{thebibliography}
