\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the master's thesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Different approaches for test automation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Test suite syntax}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed architecture}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Robot}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Card Feeder}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Software}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Framework}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{17}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware arrangements}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Robot}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Camera arrangements}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Computing hardware}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Card feeder arrangements}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Software arrangements}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software architecture}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework and libraries}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Computer vision arrangements}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Test syntax}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.4}
