\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}}
\newlabel{section:structure}{{1.2}{2}{Structure of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Payment terminal acceptance testing}{{2}{3}{Payment terminal acceptance testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different approaches for test automation}{4}{section.2.3}}
\citation{howfindinfo}
\citation{bibinstructions}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test suite syntax}{5}{section.2.4}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{becker:1996:mvbt}
\citation{haapasalo:2009:tmvbt}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{TeXlipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed architecture}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed architecture}{{3}{8}{Proposed architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{9}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{9}{The INDICA two-layered value chain model}{figure.3.1}{}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{10}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{10}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{11}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{11}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{11}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{11}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{11}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{11}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{12}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{13}{table.4.1}}
\newlabel{table:courses}{{4.1}{13}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{14}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{16}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{17}{Conclusions}{chapter.8}{}}
\bibcite{bibinstructions}{{1}{2011{a}}{{Aalto University Library}}{{}}}
\bibcite{howfindinfo}{{2}{2011{b}}{{Aalto University Library}}{{}}}
\bibcite{becker:1996:mvbt}{{3}{1996}{{Becker et~al.}}{{Becker, Gschwind, Ohler, Seeger, and Widmayer}}}
\bibcite{FerryProblem}{{4}{2010}{{G\IeC {\"o}\IeC {\"o}s et~al.}}{{G\IeC {\"o}\IeC {\"o}s, Haapasalo, and Moisio}}}
\bibcite{HaapasaloThesis}{{5}{2010}{{Haapasalo}}{{}}}
\bibcite{haapasalo:2009:tmvbt}{{6}{2009}{{Haapasalo et~al.}}{{Haapasalo, Jaluta, Seeger, Sippu, and Soisalon-Soininen}}}
\bibcite{TeXlipse}{{7}{2010}{{Hupponen et~al.}}{{Hupponen, Karlsson, Laitinen, Ojala, Pirinen, Seuranen, Takkinen, von Loesch, and Vestb\IeC {\o }}}}
\bibcite{Eclipse}{{8}{2011}{{The Eclipse Foundation}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{19}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{20}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{20}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{20}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{20}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\IeC {\r a} svenska}}}{20}{figure.A.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
