\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment terminal acceptance testing}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source solutions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Common characteristics between payment terminals}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Different approaches for test automation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Test suite syntax}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed architecture}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Software}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{10}{chapter*.4}
