\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Master's Thesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Payment Terminal Acceptance Testing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Benefits of Open Source Solutions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Common Characteristics Between Payment Terminals}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Different Approaches for Test Automation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Suite Syntax}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Architecture}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Robot}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computer Vision Hardware}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Card Feeder}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Framework}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Libraries}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Arrangements}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Robot}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Computing Hardware}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camera Arrangements}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Card Feeder Arrangements}{34}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Software Arrangements}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software Architecture}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework Test Framework}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Robot Control and Card Feeder Libraries}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Card Feeder Software}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Computer Vision Library}{43}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test Syntax}{44}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Test Results}{45}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Benefits of Open Source}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Characteristics of Payment Terminals}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Approaches for Test Automation}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Syntax for Test Suites}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{52}{chapter.6}
\contentsline {chapter}{Bibliography}{54}{chapter*.4}
\contentsline {chapter}{\numberline {A}First appendix}{58}{appendix.A}
